{
  "version": 2,
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/predictions", "destination": "/api/predictions" },
    { "source": "/predictions.html", "destination": "/api/predictions" },
    { "source": "/", "destination": "/api/predictions" }
  ]
}
